spring.datasource.url=jdbc:postgresql://localhost:5432/budget_main_db
spring.datasource.username=budgetuser
spring.datasource.password=budgetpasswd
spring.datasource.driver-class-name=org.postgresql.Driver
